<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8" />
        <title>1AHWII - SWP - Übungsübersicht</title>
        <link rel="stylesheet" href="styles.css"/>
        <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
        <style>
        ul li {
            background: #c9c8f3;
            padding: 5px;
            margin-left: 35px;
        }
        ol {
            background: #664eeb;
            padding: 20px;
        }
        ol li {
            background: #ffffff;
            padding: 5px;
            margin-left: 35px;
        }
        ul li {
            background: #cce5ff;
            margin: 5px;
        }
        .serif {
            font-family: "Times New Roman", Times, serif;
        }
        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        } 
        h1 {
            font-family: 'Cinzel Decorative';font-size: 40px;
        }
        </style>
    </head>
    <body>
        <h1 class="h1">1AHWII - SWP - Übungsübersicht</h1>
        <ol>
            <li class="sansserif"><a href="https://emma193.github.io/1AHWII-SWP/meine-erste-webseite.html">Meine erste Webseite</a></li>
            <ul class="serif">
                <li><span><element class="date">28.09.2020</element></span>: Überschrift, Absatz</li>
              </ul>
            <li class="sansserif"><a href="https://emma193.github.io/1AHWII-SWP/steckbrief.html">Steckbrief</a></li>
            <ul class="serif">
                <li><span><element class="date">02.10.2020</element></span>: Basis</li>
                <li><span><element class="date">09.10.2020</element></span>: Erweiterung: Websites verlinken, <br/>Bilder einfügen, Websites einbetten</li>
              </ul>
        </ol>
    </body>
</html>